# poemSys

./: README.md  RENAME.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/poemSys/: PoemApplication.java
src/main/java/com/poemSys/admin/bean/: PageListRes.java  PoemInfo.java  PoetInfo.java  UserListInfo.java
src/main/java/com/poemSys/admin/bean/Form/: IdForm.java  IdsForm.java  LockUserForm.java  ReplyFeedBackForm.java  SearchForm.java  UnlockUserForm.java  UpdateUserInfoForm.java
src/main/java/com/poemSys/admin/controller/: FeedbackManageController.java  ForumManageController.java  PoemManageController.java  PoetManageController.java  UserManageController.java
src/main/java/com/poemSys/admin/service/forumManage/: SearchPostService.java  UpdatePostService.java
src/main/java/com/poemSys/admin/service/poemManage/: SearchPoemService.java  UpdatePoemInfoService.java
src/main/java/com/poemSys/admin/service/poetManage/: SearchPoetService.java  UpdatePoetInfoService.java
src/main/java/com/poemSys/admin/service/userManage/: SearchUserService.java  UpdateUserInfoService.java  UserInfoPageAnsProcessService.java  UserListInfoPageAnsProcessService.java
src/main/java/com/poemSys/common/bean/: Const.java  IsOk.java  Result.java
src/main/java/com/poemSys/common/config/: CaptchaConfig.java  CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/poemSys/common/controller/: AuthController.java  BaseController.java  LoginController.java  TestController.java
src/main/java/com/poemSys/common/entity/: BaseEntity.java
src/main/java/com/poemSys/common/entity/basic/: SysComment.java  SysDynasty.java  SysFeedback.java  SysGame.java  SysKeyWordRec.java  SysLetter.java  SysMessage.java  SysPoem.java  SysPoet.java  SysPost.java  SysRole.java  SysSentence.java  SysTag.java  SysUser.java
src/main/java/com/poemSys/common/entity/connection/: ConDynastyPoem.java  ConDynastyPoet.java  ConMessageLetter.java  ConPoetPoem.java  ConPostComment.java  ConTagPoem.java  ConUserFollow.java  ConUserPoemCollect.java  ConUserPoemLike.java  ConUserPost.java  ConUserPostCollect.java  ConUserPostLike.java  ConUserRole.java  PoemRecommend.java  PoetRecommend.java
src/main/java/com/poemSys/common/exception/: CaptchaException.java  CustomExceptionHandler.java  GlobalExceptionAdvice.java
src/main/java/com/poemSys/common/mapper/: ConDynastyPoemMapper.java  ConDynastyPoetMapper.java  ConMessageLetterMapper.java  ConPoetPoemMapper.java  ConPostCommentMapper.java  ConTagPoemMapper.java  ConUserFollowMapper.java  ConUserPoemCollectMapper.java  ConUserPoemLikeMapper.java  ConUserPostCollectMapper.java  ConUserPostLikeMapper.java  ConUserPostMapper.java  ConUserRoleMapper.java  PoemRecommendMapper.java  PoetRecommendMapper.java  SysCommentMapper.java  SysDynastyMapper.java  SysFeedbackMapper.java  SysKeyWordRecMapper.java  SysLetterMapper.java  SysMessageMapper.java  SysPoemMapper.java  SysPoetMapper.java  SysPostMapper.java  SysRoleMapper.java  SysSentenceMapper.java  SysTagMapper.java  SysUserMapper.java
src/main/java/com/poemSys/common/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginFilter.java  LoginSuccessHandler.java  MyUserDetails.java  UserDetailServiceImpl.java
src/main/java/com/poemSys/common/service/: ConDynastyPoemService.java  ConDynastyPoetService.java  ConMessageLetterService.java  ConPoetPoemService.java  ConPostCommentService.java  ConTagPoemService.java  ConUserFollowService.java  ConUserPoemCollectService.java  ConUserPoemLikeService.java  ConUserPostCollectService.java  ConUserPostLikeService.java  ConUserPostService.java  ConUserRoleService.java  PoemRecommendService.java  PoetRecommendService.java  SysCommentService.java  SysDynastyService.java  SysFeedbackService.java  SysKeyWordRecService.java  SysLetterService.java  SysMessageService.java  SysPoemService.java  SysPoetService.java  SysPostService.java  SysRoleService.java  SysSentenceService.java  SysTagService.java  SysUserService.java
src/main/java/com/poemSys/common/service/general/: GetLoginSysUserService.java  UpdateRedisLoginSysUserService.java
src/main/java/com/poemSys/common/service/impl/: ConDynastyPoemServiceImpl.java  ConDynastyPoetServiceImpl.java  ConMessageLetterServiceImpl.java  ConPoetPoemServiceImpl.java  ConPostCommentServiceImpl.java  ConTagPoemServiceImpl.java  ConUserFollowServiceImpl.java  ConUserPoemCollectServiceImpl.java  ConUserPoemLikeServiceImpl.java  ConUserPostCollectServiceImpl.java  ConUserPostLikeServiceImpl.java  ConUserPostServiceImpl.java  ConUserRoleServiceImpl.java  PoemRecommendServiceImpl.java  PoetRecommendServiceImpl.java  SysCommentServiceImpl.java  SysDynastyServiceImpl.java  SysFeedbackServiceImpl.java  SysKeyWordRecServiceImpl.java  SysLetterServiceImpl.java  SysMessageServiceImpl.java  SysPoemServiceImpl.java  SysPoetServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysSentenceServiceImpl.java  SysTagServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/poemSys/common/utils/: CaptchaGenerate.java  JwtUtils.java  RedisUtil.java  SerializeUtil.java
src/main/java/com/poemSys/user/bean/: FatherComment.java  LetterMessage.java  LevelOneComment.java  MessageNum.java  PoemPageAns.java  PostPageAns.java  SonComment.java  SysLetterRes.java  SysMessageRes.java  SysPoemRes.java  SysPostRes.java  UserInfo.java  UserInfoPageAns.java  WebsocketMsg.java
src/main/java/com/poemSys/user/bean/Form/: AddCommentForm.java  AddPostForm.java  ChangeEmailForm.java  ChangePasswordForm.java  (+13 more)
src/main/java/com/poemSys/user/controller/: ForumController.java  PoetryInfoController.java  UserInfoController.java  UserOpeController.java  WebSocketTestController.java
src/main/resources/: application.yaml
src/main/resources/static/files/: banned_words.txt
src/main/resources/static/test/: png.html  webSocketTest.html  websocketTest.html
src/test/java/com/poemSys/admin/: PoemApplicationTests.java
(+73 files in other folders)
